{
  "extensions": {
    "Keyfactor.AnyGateway.Extensions.IAnyCAPlugin": {
      "HydrantIdCAPlugin": {
        "assemblypath": "HydrantIdCAPlugin.dll",
        "TypeFullName": "Keyfactor.Extensions.CAPlugin.HydrantId.HydrantIdCAPlugin"
      }
    }
  }
}